{
  "profiles": {
    "frontend": {
      "commandName": "Kulpinov",
      "launchBrowser": true,
      "applicationUrl": "http://127.0.0.1:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
